VITE_SUPABASE_PROJECT_ID="coddjrsrlmidamgjdzhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZGRqcnNybG1pZGFtZ2pkemh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTg3NDYsImV4cCI6MjA3OTU3NDc0Nn0.IEcEL9D30I2ztmVMS1MURNLKak_Qp0-AXJ7wwXLruto"
VITE_SUPABASE_URL="https://coddjrsrlmidamgjdzhw.supabase.co"

VITE_ALCHEMY_API_KEY= 5CnHTc9iXynCobf-HVcVp
VITE_ALCHEMY_GAS_POLICY_ID=16d4b549-e920-4cfc-a8fd-a37deeb4387c
VITE_WALLETCONNECT_PROJECT_ID=7374497a0349efb5d59de52748701d79